<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <title>Usando Axios</title>
</head>

<body>

  <style>
    body {
      background-color: gainsboro;
      display: flex;
      width: 100%;
      justify-content: center;
    }

    table thead {
      background: #f743ac;
      color: white;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 2%;
    }

    .ContenedorUsuarios {
      display: flex;
      flex-wrap: wrap;
    }

    .ContenedorUsuarios .card {
      width: 24% !important;
      margin: 3px;
      box-sizing: border-box;
      box-shadow: 0px 0px 2px #ccc;
    }

    .custom-nav {
      justify-content: center !important;
    }

    .custom-content {
      text-align: center;
      padding: 2% 0;
    }

    .custom-inp {
      width: 20%;
      margin: auto;
      margin-bottom: 1%;
    }
  </style>
  </head>

  <body>


    <div id="root"></div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>